{
	"nodes":[
		{"id":"0cde200d2ccebe5f","type":"text","text":"https://professor-schwurbelstein.de/","x":1719,"y":-150,"width":250,"height":60},
		{"id":"39c9c88da39b6a48","type":"text","text":"german influencer against conspiricy","x":1719,"y":103,"width":250,"height":60},
		{"id":"dc88b258c72c3354","type":"text","text":"https://hoaxmap.org/","x":1400,"y":-152,"width":250,"height":60},
		{"id":"5a946b2a74a9d2be","type":"text","text":"deconstructing hate speech propaganda","x":1400,"y":103,"width":250,"height":60},
		{"id":"70712f402b71a4d5","type":"text","text":"https://www.belltower.news/lexikon/?letter=0%E2%80%939","x":1080,"y":-189,"width":250,"height":115},
		{"id":"058b0cce3ac59f4a","type":"text","text":"german platform against hate speech and racism","x":1080,"y":77,"width":250,"height":94},
		{"id":"995538f5d3467aa5","type":"text","text":"https://www.der-rechte-rand.de/","x":760,"y":-131,"width":250,"height":60},
		{"id":"afbc3e228149d07a","type":"text","text":"antifa magazin","x":760,"y":92,"width":250,"height":60},
		{"id":"f8cb1edb9490ad46","type":"text","text":"positive","x":1205,"y":560,"width":250,"height":60},
		{"id":"0696ec8d7af099ee","type":"text","text":"Altnazi Ernst Zündel (Zündelsite)","x":-740,"y":1190,"width":250,"height":60},
		{"id":"cf8eff3e2de29b32","type":"text","text":"Ralph-Thomas K. (Altermedia (Deutschland))","x":-740,"y":1040,"width":250,"height":60},
		{"id":"1734ae8fff4925cd","type":"text","text":"Jessica Bießmann (AFD)","x":-740,"y":1320,"width":250,"height":60},
		{"id":"9f00e01b5ea9a094","type":"text","text":"David Bendels (Deutschland Kurier)","x":-740,"y":880,"width":250,"height":60},
		{"id":"36079d36fb011626","type":"text","text":" Maximilian Krah (Alt Right)","x":-740,"y":1460,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"01f89759168e1a71","type":"text","text":"AFD","x":-1280,"y":1190,"width":250,"height":60},
		{"id":"3ad4ba0ae21b62f5","type":"text","text":"Björn Höcke (Alt Right)","x":-740,"y":1620,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"cf73a1122f87245e","type":"text","text":"Shlomo Finkelstein","x":-740,"y":740,"width":250,"height":60},
		{"id":"613652e4b1c73c0e","type":"text","text":"Jörg Meuthen (AFD)","x":-740,"y":1760,"width":250,"height":60},
		{"id":"245276889de31163","type":"text","text":"Rainer Meyer (Don Alphonso)","x":-740,"y":1880,"width":250,"height":60},
		{"id":"2cf986ffa1e0b05f","type":"text","text":"Oliver Flesch (DJ Doo Wop Dude)","x":-740,"y":600,"width":250,"height":60},
		{"id":"e792cbef1c598ebf","type":"text","text":"Groups","x":-1840,"y":1190,"width":250,"height":60},
		{"id":"18b3236f08e64081","type":"text","text":"Pegida","x":-1280,"y":1100,"width":250,"height":60},
		{"id":"80651a0c301b1b88","type":"text","text":"Bärgida","x":-1280,"y":1290,"width":250,"height":60},
		{"id":"2c8417166cd273b8","type":"text","text":"Pro Chemnitz","x":-1280,"y":1380,"width":250,"height":60},
		{"id":"60db10b6954a916e","type":"text","text":"Altermedia","x":-1280,"y":1480,"width":250,"height":60},
		{"id":"a1fa57af6747578b","type":"text","text":"Reconquista Germanica","x":-1280,"y":1010,"width":250,"height":60},
		{"id":"fa5562b3610590ae","type":"text","text":"Identitäre Bewegung (IB) (Alt Right)","x":-1280,"y":910,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"36b844a63511b4a5","type":"text","text":"Revolution Chemnitz","x":-1280,"y":1590,"width":250,"height":60},
		{"id":"7446cfa204ef35f0","type":"text","text":"TelegramELITE","x":-1280,"y":1700,"width":250,"height":60},
		{"id":"a837b3d354e6fac2","type":"text","text":"Horst Mahler","x":-740,"y":2000,"width":250,"height":60},
		{"id":"8ad36b3de014246c","type":"text","text":"Ursula Haverbeck","x":-740,"y":500,"width":250,"height":60},
		{"id":"8711c54c90dd77cc","type":"text","text":"information, platforms and webpages","x":809,"y":900,"width":250,"height":60},
		{"id":"b88c604c623af11a","type":"text","text":"negative","x":437,"y":560,"width":250,"height":60},
		{"id":"fbd10c7064071fa9","type":"text","text":"Die neuen Rechten","x":-1280,"y":800,"width":250,"height":60},
		{"id":"a2edfc08f52fd672","type":"text","text":"Benedikt Kaiser","x":-740,"y":400,"width":250,"height":60},
		{"id":"2e722a5d98c23377","type":"text","text":"Martin Sellner (Alt RIght)","x":-740,"y":280,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"0329a079e1ebe070","type":"text","text":"- vk.com","x":125,"y":92,"width":250,"height":60},
		{"id":"2521da9f2465bd20","type":"text","text":"Telegram","x":445,"y":92,"width":250,"height":60},
		{"id":"a2ea501873a8f0b7","type":"text","text":"Youtube","x":-493,"y":-210,"width":250,"height":60},
		{"id":"5ee1c55926047d5f","type":"text","text":"influencers","x":-490,"y":92,"width":250,"height":60},
		{"id":"a7b37ee84ea1ff33","type":"text","text":"Daniel Fiß (Younger Right Wing Youtube)","x":-876,"y":-520,"width":250,"height":80,"color":"#ff80bd"},
		{"id":"37ac3be3983a4f85","type":"text","text":"Freilich Magazin","x":-180,"y":92,"width":250,"height":60},
		{"id":"60ec29ca8a991493","type":"text","text":"Michelle Gollan (Younger Right Wing Youtube) (Alt Light)","x":-615,"y":-540,"width":250,"height":100,"color":"#ff80bd"},
		{"id":"a96233f99a33830a","type":"text","text":"Lukreta (Younger Right Wing Youtube)","x":-325,"y":-520,"width":250,"height":80,"color":"#ff80bd"},
		{"id":"3d54775f11f408bc","type":"text","text":"Leonard Jaeger (Younger Right Wing Youtube)","x":-55,"y":-520,"width":250,"height":80,"color":"#ff80bd"},
		{"id":"b3bb458d25197fca","type":"text","text":"Niklas Lotz (Younger Right Wing Youtube)","x":209,"y":-520,"width":250,"height":80,"color":"#ff80bd"},
		{"id":"e8321b1b5f5386c8","type":"text","text":"Naomi Seibt (Younger Right Wing Youtube) (Alt Light)","x":480,"y":-540,"width":250,"height":100,"color":"#ff80bd"},
		{"id":"214b8358decbb78f","type":"text","text":"Rechtsradikale Frauengruppen","x":-325,"y":-880,"width":250,"height":60},
		{"id":"050c869b8499ebf0","type":"text","text":"conspiricy theories","x":1215,"y":895,"width":250,"height":60},
		{"id":"b8105e8a2dd6fe80","type":"text","text":"Lisa Licantia (Younger Right Wing Youtube)","x":760,"y":-520,"width":250,"height":80,"color":"#ff80bd"},
		{"id":"8cbf478d432b1cd4","type":"text","text":"Christopher Tamm","x":-740,"y":180,"width":250,"height":60},
		{"id":"13ec9ce2e0407875","type":"text","text":"Compact Magazin","x":-180,"y":341,"width":250,"height":60},
		{"id":"3fc88b4c02aad72c","type":"text","text":"Deutschlandkurier","x":-180,"y":470,"width":250,"height":60},
		{"id":"53467924c5ba0610","type":"text","text":"Alice Weidel (Alt Light)","x":-740,"y":2120,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"fccfe83c609d69d0","type":"text","text":"Beatrix von Storch (Alt Light)","x":-740,"y":2240,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"8db705c760a6ab9a","type":"text","text":"Alexander Gauland (Alt Light)","x":-740,"y":2360,"width":250,"height":60,"color":"#1f39ff"},
		{"id":"a3feebe884788b76","type":"text","text":"Great Replacement","x":1330,"y":1280,"width":250,"height":60},
		{"id":"bb9da5c41f39f82e","type":"text","text":"Innerearth Theorie","x":1580,"y":440,"width":250,"height":60},
		{"id":"21537ddcf7a2bcb1","type":"text","text":"People","x":-240,"y":1190,"width":250,"height":60},
		{"id":"5a478d50a9d993d7","type":"text","text":"Heinrich XIII Prince Reuss (Conspiracists)","x":160,"y":780,"width":250,"height":87,"color":"#1f39ff"},
		{"id":"b43f8a19e96de0c4","type":"text","text":"Peter Fitzek (Conspiracists)","x":160,"y":930,"width":250,"height":70,"color":"#1f39ff"},
		{"id":"60703902d0f05e7a","type":"text","text":"Election Fraud","x":1915,"y":740,"width":250,"height":60},
		{"id":"d996eb86ce723d84","type":"text","text":"Enemy State Clause","x":1915,"y":835,"width":250,"height":60},
		{"id":"0bac260f57465b0c","type":"text","text":"Anti-Lockdown and Anti-Vaccine","x":1915,"y":920,"width":250,"height":60},
		{"id":"174284295d8ad95f","type":"text","text":"Reichsbürger Ideology","x":1915,"y":660,"width":250,"height":60},
		{"id":"5700fa1bc5b3bab4","type":"text","text":"Global Elite and Antisemitic Conspiracies","x":1920,"y":540,"width":250,"height":87},
		{"id":"20bdea95d618f85d","type":"text","text":"Left-Wing Elites","x":1920,"y":460,"width":250,"height":60},
		{"id":"12ff35d8adb091ea","type":"text","text":"Anti-Refugee and Anti-Migrant Narratives","x":1915,"y":1015,"width":250,"height":60},
		{"id":"7deaa349470310fb","type":"text","text":"Deep State","x":1920,"y":1100,"width":250,"height":60},
		{"id":"f07527114bf38ef0","type":"text","text":"Querdenken","x":2280,"y":1015,"width":250,"height":60},
		{"id":"e247942551846b2f","type":"text","text":"Stephan Bergmann (Conspiracists)","x":160,"y":1045,"width":250,"height":75,"color":"#1f39ff"},
		{"id":"3e366732e38c8415","type":"text","text":"Frank Schreibmüller (Conspiracists)","x":160,"y":1181,"width":250,"height":69,"color":"#1f39ff"},
		{"id":"6a50b9e0bdb0ebae","type":"text","text":"Terrorism","x":-1280,"y":32,"width":250,"height":60},
		{"id":"dd36f92c53a6e2d6","type":"text","text":"Stephan Ernst (Rightwing Terrorism)","x":-1680,"y":-561,"width":250,"height":82,"color":"1"},
		{"id":"e1c705b32db38d7d","type":"text","text":"Oldschool Society (Rightwing Terrorism)","x":-1680,"y":-440,"width":250,"height":80,"color":"1"},
		{"id":"78fb5039d43cb2b6","type":"text","text":"Nordkreuz (Rightwing Terrorism)","x":-1680,"y":-312,"width":250,"height":92,"color":"1"},
		{"id":"b70ecbdbb1e9e5fe","type":"text","text":"2022 Reichsbürger Coup Plot (Rightwing Terrorism)","x":-1680,"y":-164,"width":250,"height":84,"color":"1"},
		{"id":"716473e0bc79a4c1","type":"text","text":"Der Dritte Weg (The Third Path (Rightwing Terrorism)","x":-1680,"y":-15,"width":250,"height":77,"color":"1"},
		{"id":"32f86594d0b175dc","type":"text","text":"Combat 18 (C18) Affiliates (Rightwing Terrorism)","x":-2093,"y":-561,"width":250,"height":82,"color":"1"},
		{"id":"f5c586ca0c318ad4","type":"text","text":"Pepe the frog","x":528,"y":1525,"width":250,"height":60},
		{"id":"0213dd7a56bb8eba","type":"text","text":"Systemlinge","x":528,"y":1640,"width":250,"height":60},
		{"id":"7f0d683417a93c12","type":"text","text":"Lemming Effekt","x":528,"y":1760,"width":250,"height":60},
		{"id":"e668427cf8e0bd66","type":"text","text":"Alternativmedien","x":528,"y":1850,"width":250,"height":60},
		{"id":"aa40959d58f34569","type":"text","text":"Normies","x":528,"y":2273,"width":250,"height":60},
		{"id":"7578768a594be177","type":"text","text":"digitaler Tribalismus","x":528,"y":2400,"width":250,"height":60},
		{"id":"88b7105520281771","type":"text","text":"Astroturfing","x":528,"y":2520,"width":250,"height":60},
		{"id":"b9ec29bd0410a31d","type":"text","text":" Poes Gesetz","x":528,"y":2640,"width":250,"height":60},
		{"id":"6e53fe076b7a80cd","type":"text","text":"aufwachen","x":528,"y":1960,"width":250,"height":60},
		{"id":"9711a95b3088a74f","type":"text","text":"Asphaltpresse","x":528,"y":2061,"width":250,"height":60},
		{"id":"d6f01928829fe9b2","type":"text","text":"großer Austausch","x":528,"y":2160,"width":250,"height":60},
		{"id":"e892f74c4c8c3e48","type":"text","text":"terms","x":5,"y":2061,"width":250,"height":60},
		{"id":"c8bbb5f28ca0e47f","type":"text","text":"Bevölkerungsaustausch","x":850,"y":2160,"width":250,"height":60},
		{"id":"3daae4afed8a4592","type":"text","text":"Umvolkung","x":1250,"y":2160,"width":250,"height":60},
		{"id":"a9c2de3bed6e4f91","type":"text","text":"Volkstod","x":1650,"y":2160,"width":250,"height":60},
		{"id":"44757a68f9d00a22","type":"text","text":"white genocide","x":2050,"y":2160,"width":250,"height":60},
		{"id":"f3b94af5e837b205","type":"text","text":"color categories","x":-720,"y":3080,"width":250,"height":60},
		{"id":"907153f527c92755","type":"text","text":"Political Expression (Black)","x":-1080,"y":2720,"width":250,"height":60,"color":"#000000"},
		{"id":"2c883a0b9f8cd216","type":"text","text":"Institutional Response / Moderators (Turkise)","x":-800,"y":2720,"width":250,"height":60,"color":"5"},
		{"id":"11412beeb93a18fa","type":"text","text":"Radicalization & Extremism (Red)","x":-530,"y":2720,"width":250,"height":60,"color":"1"},
		{"id":"c43968186448e0d5","type":"text","text":"Ideological Core (Green)","x":-240,"y":2717,"width":250,"height":60,"color":"4"},
		{"id":"e44e26b945c2e0e2","type":"text","text":"Media & Information Ecosystem (Purple)","x":40,"y":2720,"width":250,"height":60},
		{"id":"0093160d32135560","type":"text","text":"Social/Ideological Inputs (Blue)","x":-1365,"y":2720,"width":250,"height":60,"color":"#1f39ff"}
	],
	"edges":[
		{"id":"35b5fc6a7ca152f4","fromNode":"afbc3e228149d07a","fromSide":"top","toNode":"995538f5d3467aa5","toSide":"bottom"},
		{"id":"e29dfc0521ff155c","fromNode":"058b0cce3ac59f4a","fromSide":"top","toNode":"70712f402b71a4d5","toSide":"bottom"},
		{"id":"5ff57619bd9ad5ae","fromNode":"5a946b2a74a9d2be","fromSide":"top","toNode":"dc88b258c72c3354","toSide":"bottom"},
		{"id":"c1ff9870a01f1bf3","fromNode":"39c9c88da39b6a48","fromSide":"top","toNode":"0cde200d2ccebe5f","toSide":"bottom"},
		{"id":"fcfd2b31ad227cd0","fromNode":"f8cb1edb9490ad46","fromSide":"top","toNode":"afbc3e228149d07a","toSide":"bottom"},
		{"id":"0d94aec83aa61278","fromNode":"f8cb1edb9490ad46","fromSide":"top","toNode":"058b0cce3ac59f4a","toSide":"bottom"},
		{"id":"b394ce04c8fe140b","fromNode":"f8cb1edb9490ad46","fromSide":"top","toNode":"5a946b2a74a9d2be","toSide":"bottom"},
		{"id":"f63c0779f806faa8","fromNode":"f8cb1edb9490ad46","fromSide":"top","toNode":"39c9c88da39b6a48","toSide":"bottom"},
		{"id":"6f49c372f3c6fe0b","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"e668427cf8e0bd66","toSide":"left"},
		{"id":"68e7e6fad86f947c","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"6e53fe076b7a80cd","toSide":"left"},
		{"id":"a31de9c89c466dd1","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"9711a95b3088a74f","toSide":"left"},
		{"id":"dbdcc85ca82f8352","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"d6f01928829fe9b2","toSide":"left"},
		{"id":"bdcc778344c89810","fromNode":"d6f01928829fe9b2","fromSide":"right","toNode":"c8bbb5f28ca0e47f","toSide":"left"},
		{"id":"f14194c633279315","fromNode":"c8bbb5f28ca0e47f","fromSide":"right","toNode":"3daae4afed8a4592","toSide":"left"},
		{"id":"863c83609d48aed0","fromNode":"3daae4afed8a4592","fromSide":"right","toNode":"a9c2de3bed6e4f91","toSide":"left"},
		{"id":"3d9d5da385be5e3f","fromNode":"a9c2de3bed6e4f91","fromSide":"right","toNode":"44757a68f9d00a22","toSide":"left"},
		{"id":"9ab5fb7227f2e230","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"aa40959d58f34569","toSide":"left"},
		{"id":"1a094f840fffaa3f","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"7578768a594be177","toSide":"left"},
		{"id":"c386822acf4aebeb","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"88b7105520281771","toSide":"left"},
		{"id":"9453301d3626cf59","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"7f0d683417a93c12","toSide":"left"},
		{"id":"3557be90894fd91b","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"0213dd7a56bb8eba","toSide":"left"},
		{"id":"169ef7f754e7c05f","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"b9ec29bd0410a31d","toSide":"left"},
		{"id":"1e6b59724c07a913","fromNode":"e892f74c4c8c3e48","fromSide":"right","toNode":"f5c586ca0c318ad4","toSide":"left"},
		{"id":"d7528f8c8d6c47de","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"0696ec8d7af099ee","toSide":"right"},
		{"id":"be05effc2adebd25","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"cf8eff3e2de29b32","toSide":"right"},
		{"id":"a506830a1cf49aad","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"1734ae8fff4925cd","toSide":"right"},
		{"id":"7e92081cc07d76d3","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"9f00e01b5ea9a094","toSide":"right"},
		{"id":"05568562f4413c55","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"36079d36fb011626","toSide":"right"},
		{"id":"cc99fec8eafb6578","fromNode":"01f89759168e1a71","fromSide":"right","toNode":"36079d36fb011626","toSide":"left"},
		{"id":"ab05b00d0653334c","fromNode":"01f89759168e1a71","fromSide":"right","toNode":"1734ae8fff4925cd","toSide":"left"},
		{"id":"0fe0ede0855be33c","fromNode":"01f89759168e1a71","fromSide":"right","toNode":"3ad4ba0ae21b62f5","toSide":"left"},
		{"id":"dfcec87a364fe757","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"3ad4ba0ae21b62f5","toSide":"right"},
		{"id":"9d86b4de8b5cdcf0","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"cf73a1122f87245e","toSide":"right"},
		{"id":"56d898000c47d8c0","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"613652e4b1c73c0e","toSide":"right"},
		{"id":"bec79d9e65f55383","fromNode":"01f89759168e1a71","fromSide":"right","toNode":"613652e4b1c73c0e","toSide":"left"},
		{"id":"582aabdc0338648b","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"245276889de31163","toSide":"right"},
		{"id":"35d46e203f5d3f31","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"2cf986ffa1e0b05f","toSide":"right"},
		{"id":"ffec4876460bbbc0","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"01f89759168e1a71","toSide":"left"},
		{"id":"44734bf4d1e99ce6","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"18b3236f08e64081","toSide":"left"},
		{"id":"6f36230f350ef12c","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"80651a0c301b1b88","toSide":"left"},
		{"id":"d9f39ed18c2970a5","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"2c8417166cd273b8","toSide":"left"},
		{"id":"27e1b3a0144544b3","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"60db10b6954a916e","toSide":"left"},
		{"id":"b7c1bdddd2ef30e2","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"a1fa57af6747578b","toSide":"left"},
		{"id":"3faa7ae31f463b2a","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"fa5562b3610590ae","toSide":"left","color":"#1f39ff"},
		{"id":"1059222005a59029","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"36b844a63511b4a5","toSide":"left"},
		{"id":"a5167c1ffb80c2ce","fromNode":"e792cbef1c598ebf","fromSide":"right","toNode":"7446cfa204ef35f0","toSide":"left"},
		{"id":"98efcf011c65452b","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"a837b3d354e6fac2","toSide":"right"},
		{"id":"f7cd17caeb6e5e4a","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"8ad36b3de014246c","toSide":"right"},
		{"id":"aa443b94318c678c","fromNode":"60db10b6954a916e","fromSide":"right","toNode":"a837b3d354e6fac2","toSide":"left"},
		{"id":"4795b6a4cf61c6bb","fromNode":"60db10b6954a916e","fromSide":"right","toNode":"cf8eff3e2de29b32","toSide":"left"},
		{"id":"9c4acfef9493142f","fromNode":"8711c54c90dd77cc","fromSide":"top","toNode":"f8cb1edb9490ad46","toSide":"bottom"},
		{"id":"9f275424a311dccb","fromNode":"8711c54c90dd77cc","fromSide":"top","toNode":"b88c604c623af11a","toSide":"bottom"},
		{"id":"566b5856cbb9d3c9","fromNode":"b88c604c623af11a","fromSide":"top","toNode":"2521da9f2465bd20","toSide":"bottom"},
		{"id":"33934222f61500e8","fromNode":"b88c604c623af11a","fromSide":"top","toNode":"0329a079e1ebe070","toSide":"bottom"},
		{"id":"f6bafcfecea9238e","fromNode":"5ee1c55926047d5f","fromSide":"top","toNode":"a2ea501873a8f0b7","toSide":"bottom"},
		{"id":"54cf80d1126f498e","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"60ec29ca8a991493","toSide":"bottom"},
		{"id":"873f339b3c803f1f","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"a7b37ee84ea1ff33","toSide":"bottom"},
		{"id":"d985ca60836311a3","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"a96233f99a33830a","toSide":"bottom"},
		{"id":"baa14e3bba6b9a40","fromNode":"a7b37ee84ea1ff33","fromSide":"left","toNode":"fbd10c7064071fa9","toSide":"right"},
		{"id":"a4334c326bde4296","fromNode":"a2edfc08f52fd672","fromSide":"left","toNode":"fbd10c7064071fa9","toSide":"right"},
		{"id":"7464f636550a9066","fromNode":"60ec29ca8a991493","fromSide":"top","toNode":"214b8358decbb78f","toSide":"bottom"},
		{"id":"0399954623f2e257","fromNode":"a96233f99a33830a","fromSide":"top","toNode":"214b8358decbb78f","toSide":"bottom"},
		{"id":"759f5518b6c42093","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"44757a68f9d00a22","toSide":"top"},
		{"id":"fd6c0180f12fc436","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"bb9da5c41f39f82e","toSide":"bottom"},
		{"id":"50aa0cbdc408f540","fromNode":"b88c604c623af11a","fromSide":"top","toNode":"37ac3be3983a4f85","toSide":"bottom"},
		{"id":"c24339a5cb76fa5f","fromNode":"2e722a5d98c23377","fromSide":"right","toNode":"37ac3be3983a4f85","toSide":"bottom","color":"#1f39ff"},
		{"id":"3b0571f4d35d1b3c","fromNode":"60ec29ca8a991493","fromSide":"right","toNode":"37ac3be3983a4f85","toSide":"top"},
		{"id":"bb658b811767098b","fromNode":"b3bb458d25197fca","fromSide":"left","toNode":"fa5562b3610590ae","toSide":"right"},
		{"id":"5c97fe6825b7b820","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"3d54775f11f408bc","toSide":"bottom"},
		{"id":"5ccfc3640e5febdd","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"b3bb458d25197fca","toSide":"bottom"},
		{"id":"972765214b54f591","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"e8321b1b5f5386c8","toSide":"bottom"},
		{"id":"3a5350183484beab","fromNode":"a2ea501873a8f0b7","fromSide":"top","toNode":"b8105e8a2dd6fe80","toSide":"bottom"},
		{"id":"334a1f206dae59bc","fromNode":"2e722a5d98c23377","fromSide":"left","toNode":"fa5562b3610590ae","toSide":"right","color":"#1f39ff"},
		{"id":"7aa2a2ec71bc08f8","fromNode":"3d54775f11f408bc","fromSide":"left","toNode":"01f89759168e1a71","toSide":"right"},
		{"id":"54798cdf1e448d6f","fromNode":"53467924c5ba0610","fromSide":"left","toNode":"01f89759168e1a71","toSide":"right","color":"#1f39ff"},
		{"id":"8d0341f550bd2704","fromNode":"fccfe83c609d69d0","fromSide":"left","toNode":"01f89759168e1a71","toSide":"right","color":"#1f39ff"},
		{"id":"f00c90fcaf5f3643","fromNode":"8db705c760a6ab9a","fromSide":"left","toNode":"01f89759168e1a71","toSide":"right","color":"#1f39ff"},
		{"id":"5f81d335dee708d9","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"60703902d0f05e7a","toSide":"left"},
		{"id":"78d1e8d7228ea6d3","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"174284295d8ad95f","toSide":"left"},
		{"id":"415c8c0ad679dde4","fromNode":"c8bbb5f28ca0e47f","fromSide":"top","toNode":"a3feebe884788b76","toSide":"bottom"},
		{"id":"2246292df8147c38","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"a3feebe884788b76","toSide":"top"},
		{"id":"5b5c5c6454d3ce37","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"0bac260f57465b0c","toSide":"left"},
		{"id":"11a83b9747669310","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"5700fa1bc5b3bab4","toSide":"left"},
		{"id":"41b55392ab852b69","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"d996eb86ce723d84","toSide":"left"},
		{"id":"ca3168ca9fd8230e","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"12ff35d8adb091ea","toSide":"left"},
		{"id":"b62a0f01d139bcd5","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"20bdea95d618f85d","toSide":"left"},
		{"id":"408c435d8e374490","fromNode":"21537ddcf7a2bcb1","fromSide":"right","toNode":"5a478d50a9d993d7","toSide":"left"},
		{"id":"b098ded42c944165","fromNode":"21537ddcf7a2bcb1","fromSide":"right","toNode":"b43f8a19e96de0c4","toSide":"left"},
		{"id":"e39a26d45916cb8d","fromNode":"5a478d50a9d993d7","fromSide":"right","toNode":"174284295d8ad95f","toSide":"left","color":"#1f39ff"},
		{"id":"8d40a0aba1905e42","fromNode":"b43f8a19e96de0c4","fromSide":"right","toNode":"174284295d8ad95f","toSide":"left","color":"#1f39ff"},
		{"id":"8777e3d57448e2cf","fromNode":"050c869b8499ebf0","fromSide":"right","toNode":"7deaa349470310fb","toSide":"left"},
		{"id":"7b6bda82d8f93bd8","fromNode":"12ff35d8adb091ea","fromSide":"right","toNode":"f07527114bf38ef0","toSide":"left"},
		{"id":"4cefdc463198f8ee","fromNode":"b43f8a19e96de0c4","fromSide":"right","toNode":"f07527114bf38ef0","toSide":"left","color":"#1f39ff"},
		{"id":"078a8379d3bd3189","fromNode":"21537ddcf7a2bcb1","fromSide":"right","toNode":"e247942551846b2f","toSide":"left"},
		{"id":"eb8281cb09e589f3","fromNode":"21537ddcf7a2bcb1","fromSide":"right","toNode":"3e366732e38c8415","toSide":"left"},
		{"id":"cadb9e549f297c0f","fromNode":"e247942551846b2f","fromSide":"right","toNode":"174284295d8ad95f","toSide":"left","color":"#1f39ff"},
		{"id":"1362f742804c5b3a","fromNode":"3e366732e38c8415","fromSide":"right","toNode":"174284295d8ad95f","toSide":"left","color":"#1f39ff"},
		{"id":"591dfdca10b09f6c","fromNode":"e247942551846b2f","fromSide":"right","toNode":"f07527114bf38ef0","toSide":"left","color":"#1f39ff"},
		{"id":"9ebd7ac29f00d803","fromNode":"3e366732e38c8415","fromSide":"right","toNode":"f07527114bf38ef0","toSide":"left","color":"#1f39ff"},
		{"id":"7ef484ac51dfd375","fromNode":"3ad4ba0ae21b62f5","fromSide":"right","toNode":"a3feebe884788b76","toSide":"left"},
		{"id":"815e3447e00ea44f","fromNode":"21537ddcf7a2bcb1","fromSide":"left","toNode":"6a50b9e0bdb0ebae","toSide":"bottom"},
		{"id":"1e62dfab269712bc","fromNode":"6a50b9e0bdb0ebae","fromSide":"top","toNode":"dd36f92c53a6e2d6","toSide":"right"},
		{"id":"0f56aa695b414510","fromNode":"6a50b9e0bdb0ebae","fromSide":"top","toNode":"e1c705b32db38d7d","toSide":"right"},
		{"id":"fc5e700aa75ee4f0","fromNode":"6a50b9e0bdb0ebae","fromSide":"top","toNode":"78fb5039d43cb2b6","toSide":"right"},
		{"id":"35d6487037384c13","fromNode":"6a50b9e0bdb0ebae","fromSide":"top","toNode":"b70ecbdbb1e9e5fe","toSide":"right"},
		{"id":"af6154f38d46ec5d","fromNode":"6a50b9e0bdb0ebae","fromSide":"top","toNode":"716473e0bc79a4c1","toSide":"right"},
		{"id":"f868931cac1bd279","fromNode":"dd36f92c53a6e2d6","fromSide":"left","toNode":"32f86594d0b175dc","toSide":"right"},
		{"id":"e3a531ca7bdc6a92","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"907153f527c92755","toSide":"bottom"},
		{"id":"2c398b3996980724","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"2c883a0b9f8cd216","toSide":"bottom"},
		{"id":"2493c07e94178c0c","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"11412beeb93a18fa","toSide":"bottom"},
		{"id":"b7e973895a03ae19","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"c43968186448e0d5","toSide":"bottom"},
		{"id":"0092eca8c2c73ce9","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"e44e26b945c2e0e2","toSide":"bottom"},
		{"id":"4a014d16f6b3c0a7","fromNode":"f3b94af5e837b205","fromSide":"top","toNode":"0093160d32135560","toSide":"bottom"}
	]
}